<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/993a21f77e.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Puniken Graphics</title>
</head>
<body>
  <div class="contenedores">


    <table class="menu">
      <tr>
        <td><a href="Inicio.html" class="textMenu"><i class="fas fa-home"></i> Home</a></td>
        <td><a href="Blog.html" class="textMenu"><i class="fas fa-marker"></i> Blog</a></td>
        <td><a href="About.html" class="textMenu"><i class="far fa-envelope"></i> About</a></td>
      </tr>
    </table>
    <div data-aos="fade-up">
    <h1 class="titulo">Puniken Graphics</h1>
  </div>

    <div data-aos="fade-up" class="shortArticle">
        <img src="imagenes/Mensaje de texto.png" width="200px"/>
      <p>Si quieres contactarme puedes hablarme a mi redes sociales como <a class="rs" target="_blank" href="">Instagram</a>, <a class="rs" target="_blank" href="">Twitter </a>o<a class="rs" target="_blank" href="https://discord.gg/r3pGdgzR4M"> Discord</a></p>
    </div>

    <div data-aos="fade-up" class="shortArticle">
        <img src="imagenes/Mensaje de texto.png" width="200px"/>
      <p>Si quieres contactarme puedes hablarme a mi redes sociales como <a class="rs" target="_blank" href="">Instagram</a>, <a class="rs" target="_blank" href="">Twitter </a>o<a class="rs" target="_blank" href="https://discord.gg/r3pGdgzR4M"> Discord</a></p>
    </div>

    <div data-aos="fade-up" class="shortArticle">
        <img src="imagenes/Mensaje de texto.png" width="200px"/>
      <p>Si quieres contactarme puedes hablarme a mi redes sociales como <a class="rs" target="_blank" href="">Instagram</a>, <a class="rs" target="_blank" href="">Twitter </a>o<a class="rs" target="_blank" href="https://discord.gg/r3pGdgzR4M"> Discord</a></p>
    </div>

    <div data-aos="fade-up" class="shortArticle">
        <img src="imagenes/Mensaje de texto.png" width="200px"/>
      <p>Si quieres contactarme puedes hablarme a mi redes sociales como <a class="rs" target="_blank" href="">Instagram</a>, <a class="rs" target="_blank" href="">Twitter </a>o<a class="rs" target="_blank" href="https://discord.gg/r3pGdgzR4M"> Discord</a></p>
    </div>

    <div class="pie_de_pagina">
      <p>Puniken Graphics 2021©</p>
    </div>

  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</body>
</html>
